language: node_js
node_js:
  - "6.1.x"
  - "5.11.x"
  - "4.4.x"
  - "4.1.x"
  - "0.12.x"
  - "0.11.x"
  - "0.10.x"
  - "0.8.x"
  - "0.6.x"

before_script:
  - npm install
script:
  - node test/cli/test.ast.js
